:root {
  --main-background-color: #fff;
  --second-background-color: #2f303a;
  --main-text-color: #212121;
  --paragraph-text-color: #757575;
  --cap-text-color: #fff;
  --logo-text-color: #2196f3;
  --button-color: #f5f4fa;
  --border-color: #eeeeee;
  --button-hover-color: #188ce8;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
h1,h2,h3,ul,p {
  padding: 0;
  margin: 0;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 94px 0;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ECECEC;
  }
 
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 93px;
}
.header-menu {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin: 32px 0;
}
.header-contact {
  display: flex;
  gap: 50px;
}
.list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.list-number {
  width: 270px;  
}
.logo {
  display: block;
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  color: var(--logo-text-color);
  text-decoration: none;
  width: 145px;
}
.logo-studio {
  color: var(--main-text-color);
}
.nav-button {
  color: var(--main-text-color);
  text-decoration: none;
}

.nav-button:hover,
.nav-contact:hover {
  color: var(--logo-text-color);
  text-decoration: none;
}
.nav-button:focus,
.nav-contact:focus {
  color: var(--logo-text-color);
  text-decoration: none;
}
.nav-first {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  background-color: #fff;
}
.nav-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--paragraph-text-color);
  text-decoration: none;
}
.navigation .nav-button.current {
  color: var(--logo-text-color);
}
.cap {
  padding: 200px 0;
  background-color: var(--second-background-color);
  color: var(--cap-text-color);
}
.cap-title {
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.button {display: block;
  padding: 10px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  background-color: var(--logo-text-color);
  color: var(--cap-text-color);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
  max-width: 216px;
}
.button:hover,
.button:focus {
  background-color: var(--button-hover-color);
}
.advantages {
  padding-bottom: 0;
}
.list-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.list-item {
  line-height: 1.71;
  color: var(--paragraph-text-color);
  max-width: 270px;
}
.hero {
  text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.team {
  background-color: var(--button-color);
  }
  .list-team {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    }
.team-cards {
  
  background-color: var(--main-background-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-cards-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  text-align: center;
}
.team-cards-photo {
  margin-bottom: 30px;
}
.team-cards-list {
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: var(--paragraph-text-color);
  text-align: center;
}
li {
  list-style: none;
}

.footer {
  background-color: var(--second-background-color);
  padding: 60px 0;
}
.adress {
  margin-top: 20px;
  }
 .adress-list:nth-child(-n+2) {
  margin-bottom: 9px;
 }
  

.footer-studio {
  color: var(--cap-text-color);
  }
.footer-contact,
.footer-adress {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--cap-text-color);
  opacity: 0.6;
  text-decoration: none;
}
.footer-contact:hover {
  color: var(--logo-text-color);
  text-decoration: none;
}
.footer-contact:focus {
  color: var(--logo-text-color);
  text-decoration: none;
}
.footer-adress {
  opacity: 1;
}

/* portfolio styles */
.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.filter-tab {
  background-color: var(--button-color);
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  padding: 6px 22px;
}
.filter-tab:first-child {
  padding: 6px 25px;
}
.filter-tab:hover {
  background-color: var(--logo-text-color);
  color: var(--cap-text-color);
}
.filter-tab:focus {
  background-color: var(--logo-text-color);
  color: var(--cap-text-color);
}
.example {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.example-card {
  background-color: var(--main-background-color);
  border: 1px solid var(--border-color);
}
.card-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  list-style: none;
}
.card-description {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--paragraph-text-color);
}
img {
  display: block;
}
